# Pokedex

./: README.md  build.gradle  jacoco.gradle  settings.gradle
.github/workflows/: android.yml  build.yml
app/: build.gradle
app/src/androidTest/java/br/com/lucolimac/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/lucolimac/pokedex/: PokedexApplication.kt
app/src/main/java/br/com/lucolimac/pokedex/core/: Extensions.kt
app/src/main/java/br/com/lucolimac/pokedex/data/: PokemonApi.kt
app/src/main/java/br/com/lucolimac/pokedex/data/model/response/: PokemonListResponse.kt  PokemonResponse.kt
app/src/main/java/br/com/lucolimac/pokedex/data/repository/: PokedexRepositoryImpl.kt
app/src/main/java/br/com/lucolimac/pokedex/data/service/: PokedexService.kt
app/src/main/java/br/com/lucolimac/pokedex/data/source/: PokedexDataSource.kt
app/src/main/java/br/com/lucolimac/pokedex/data/util/: Constants.kt  StringExtension.kt
app/src/main/java/br/com/lucolimac/pokedex/domain/data/source/: PokedexPagingSource.kt  PokemonResumePagingSource.kt
app/src/main/java/br/com/lucolimac/pokedex/domain/entity/: Pokedex.kt  Pokemon.kt  PokemonList.kt  PokemonType.kt
app/src/main/java/br/com/lucolimac/pokedex/domain/repository/: PokedexRepository.kt
app/src/main/java/br/com/lucolimac/pokedex/domain/usecase/: PokedexUseCase.kt  PokedexUseCaseImpl.kt  PokemonListUseCase.kt  PokemonListUseCaseImpl.kt  PokemonUseCase.kt  PokemonUseCaseImpl.kt
app/src/main/java/br/com/lucolimac/pokedex/domain/util/: Constants.kt  Result.kt
app/src/main/java/br/com/lucolimac/pokedex/framework/data/source/: PokedexDataSourceImpl.kt
app/src/main/java/br/com/lucolimac/pokedex/framework/di/: PokedexModule.kt
app/src/main/java/br/com/lucolimac/pokedex/ui/adapter/: BindingAdapters.kt  BubblePokemonTypeAdapter.kt  PokemonListAdapter.kt
app/src/main/java/br/com/lucolimac/pokedex/ui/component/: PokedexOnClickListener.kt  PokemonListAdapter.kt  Separator.kt
app/src/main/java/br/com/lucolimac/pokedex/ui/presentation/activity/: MainActivity.kt
app/src/main/java/br/com/lucolimac/pokedex/ui/presentation/fragment/: FirstFragment.kt  PokedexFragment.kt  PokemonFragment.kt  SecondFragment.kt
app/src/main/java/br/com/lucolimac/pokedex/ui/presentation/state/: ListPokemonState.kt  PokemonState.kt
app/src/main/java/br/com/lucolimac/pokedex/ui/presentation/viewmodel/: ListPokemonViewModel.kt  PokedexViewModel.kt  PokemonViewModel.kt
app/src/main/java/br/com/lucolimac/pokedex/ui/utils/: BindingAdapters.kt  BindingExtensions.kt  LifecycleExtensions.kt  StringExtensions.kt
app/src/main/res/drawable/: background_card_pokemon.xml  background_pokemon_image.xml  background_pokemon_name.xml  straighten.xml  weight.xml
app/src/main/res/drawable-night/: background_card_pokemon.xml  background_pokemon_name.xml
app/src/main/res/layout/: activity_main.xml  bubble_pokemon_type.xml  card_pokemon.xml  content_main.xml  fragment_first.xml  fragment_pokedex.xml  fragment_pokemon.xml  fragment_second.xml  item_type.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/br/com/lucolimac/pokedex/: ExampleUnitTest.kt  UnitTest.kt
app/src/test/java/br/com/lucolimac/pokedex/data/repository/: PokedexRepositoryImplTest.kt
attributes/: build.gradle
attributes/src/androidTest/java/br/com/lucolimac/pokedex/attribute/: ExampleInstrumentedTest.kt
attributes/src/main/java/br/com/lucolimac/pokedex/attribute/domain/entity/: Attribute.kt
attributes/src/main/java/br/com/lucolimac/pokedex/attribute/ui/cards/: PokemonAttributesCard.kt
attributes/src/main/java/br/com/lucolimac/pokedex/attribute/ui/component/: PokemonAttribute.kt
attributes/src/test/java/br/com/lucolimac/pokedex/attribute/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
