// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.9.22'
        navigation_version = '2.7.6'
        koin_version = '3.5.3'
        compose_boom_version = '2024.01.00'
        jacoco_version = '0.8.11'
        gradle_plugin_version = '8.3.0'
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jacoco:org.jacoco.core:$jacoco_version"
    }
    repositories {
        mavenCentral()
    }
}
plugins {
    id 'com.android.application' version "$gradle_plugin_version" apply false
    id 'com.android.library' version "$gradle_plugin_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}