<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pokedexFragment">

    <fragment
        android:id="@+id/pokedexFragment"
        android:name="br.com.lucolimac.pokedex.ui.presentation.fragment.PokedexFragment"
        android:label="@string/pokedex_fragment_label"
        tools:layout="@layout/fragment_pokedex">

        <action
            android:id="@+id/action_Pokedex_to_PokemonFragment"
            app:destination="@id/pokemonFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokemonFragment"
        android:name="br.com.lucolimac.pokedex.ui.presentation.fragment.PokemonFragment"
        android:label="@string/pokemon_fragment_label"
        tools:layout="@layout/fragment_pokemon">

        <action
            android:id="@+id/action_Pokemon_to_PokedexFragment"
            app:destination="@id/pokedexFragment" />
        <argument
            android:name="pokemonName"
            app:argType="string" />
    </fragment>
</navigation>