<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tolls="http://schemas.android.com/tools">

    <data>

        <import type="br.com.lucolimac.pokedex.ui.presentation.viewmodel.PokemonViewModel" />

        <import type="br.com.lucolimac.pokedex.ui.utils.StringExtensions" />

        <variable
            name="pokemon"
            type="br.com.lucolimac.pokedex.domain.entity.Pokemon" />

        <variable
            name="viewModel"
            type="br.com.lucolimac.pokedex.ui.presentation.viewmodel.PokemonViewModel" />

        <variable
            name="isLoading"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:context="@{context}"
        app:pokemonType="@{pokemon.types[0]}"
        tolls:background="@color/type_dark">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideCenterVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/pokeballLogo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideCenterVertical"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/background_pokeball" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardStats"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:translationZ="-90dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokeballLogo">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeableImageView"
            imageUrl="@{pokemon.imageUrl}"
            android:layout_width="256dp"
            android:layout_height="256dp"
            app:layout_constraintBottom_toTopOf="@id/cardStats"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cardStats"
            tolls:srcCompat="@drawable/aron" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:translationZ="90dp"
            app:isLoading="@{isLoading}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>