<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tolls="http://schemas.android.com/tools"
    tolls:context="br.com.lucolimac.pokedex.ui.presentation.fragment.PokemonFragment">

    <data>

        <import type="br.com.lucolimac.pokedex.ui.adapter.BubblePokemonTypeAdapter" />

        <import type="br.com.lucolimac.pokedex.ui.presentation.viewmodel.PokemonViewModel" />

        <import type="br.com.lucolimac.pokedex.ui.component.Separator" />

        <variable
            name="viewModel"
            type="PokemonViewModel" />

        <variable
            name="adapter"
            type="BubblePokemonTypeAdapter" />

        <variable
            name="separator"
            type="Separator" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:context="@{context}"
        app:pokemonType="@{viewModel.pokemon.types[0]}"
        tolls:background="@color/type_fairy">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideCenterVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/pokeballLogo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideCenterVertical"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/background_pokeball" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardStats"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:translationZ="-90dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokeballLogo">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerTypes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="128dp"
                    android:orientation="horizontal"
                    app:adapter="@{adapter}"
                    app:data="@{viewModel.pokemon.types}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:separator="@{separator}"
                    tolls:itemCount="3"
                    tolls:listitem="@layout/bubble_pokemon_type" />

                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/composeViewAttributes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imagePokemon"
            android:layout_width="256dp"
            android:layout_height="256dp"
            app:imageUrl="@{viewModel.pokemon.imageUrl}"
            app:layout_constraintBottom_toTopOf="@id/cardStats"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cardStats"
            tolls:srcCompat="@drawable/aron" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:translationZ="90dp"
            app:isLoading="@{viewModel.loading}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>