<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="br.com.lucolimac.pokedex.ui.presentation.viewmodel.ListPokemonViewModel" />

        <variable
            name="adapter"
            type="br.com.lucolimac.pokedex.ui.component.PokemonListAdapter" />

        <variable
            name="separator"
            type="br.com.lucolimac.pokedex.ui.component.Separator" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/primary_background"
        tools:context=".ui.presentation.fragment.PokedexFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPokedex"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="4dp"
            android:layout_marginBottom="4dp"
            android:background="@color/white"
            app:pokeAdapter="@{adapter}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:listData="@{viewModel.pokemonList}"
            app:context="@{context}"
            app:separator="@{separator}"
            app:spanCount="3"
            tools:itemCount="300"
            tools:listitem="@layout/card_pokemon" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:isLoading="@{adapter}"
            app:context="@{context}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>